<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<script src="https://cdn.tailwindcss.com"></script>
<style>
     
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family:'Federal service';
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
   
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CUBERA</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">About us</a>
    <a href="#about">Contact us</a>
  </div>
</div>
<div class="intro-image">
    <img src="cubera.png" class="w-screen">
</div>

<div class="message ml-24 mt-24 flex justify-between">
    <p class="w-1/2 text-3xl bold text-justify font-sans leading-relaxed">
        Create targeted campaigns at scale with Cubera’s zero party data. Customize your campaign requirements and
        boost your ROAS with our Integrated Identity profiles capable of cross-device attribution.
    </p>
    <img src="goal.png" class="mr-20" alt="">
</div>
<button class="learn bg-blue-900 text-white h-14 p-3 text-2xl rounded-2xl ml-28 m-10">
    Learn More
</button>
<div class="foot bg-slate-400 flex justify-center h-40">
    <h4 class="my-4 font-extrabold text-6xl cursor-pointer mt-10" style="font-family:'Ground Control'">Cubera</h4>
</div>
</body>
</html>
